# iFront

./: logcat.txt
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_bar_gradient.xml  action_form_read.xml  action_picture.xml  action_video.xml  admin_ip_camera.xml  admin_login.xml  alarm_violation_state.xml  alwusta_region.xml  batinah_region.xml  capture_image_state.xml  capture_video_state.xml  close_property_state.xml  dakhilyah_region.xml  gradient_bg.xml  gradient_bg_hover.xml  inspector_login.xml  kfc.xml  laboratory_state.xml  material_state.xml  move_camera_state.xml  muscat_region.xml  mussandam_region.xml  oman_action_bar.xml  pinkprogress.xml  pizzahut.xml  progress_seekbar_green.xml  save_state.xml  select_image_state.xml  select_video_state.xml  sharquiyah_region.xml  thumb.xml  thumb_fill_green.xml  touch_selector.xml  video_profile1.xml  video_profile2.xml  video_profile3.xml  video_profile4.xml  violationstate.xml
app/src/main/res/layout/: activity_adminstrator.xml  activity_current_location.xml  activity_dashboard.xml  activity_form.xml  activity_photo_player.xml  activity_show_image.xml  activity_video_player.xml  admin_controller.xml  alarm_violation.xml  batinah_region.xml  batinah_region_controller.xml  close_property.xml  dashboard_controller.xml  form_controller.xml  imagevideoactivity_main.xml  ip_camera_player.xml  laboratory.xml  list_row.xml  list_row_rtl.xml  main.xml  main_activity.xml  (+11 more)
(+56 files in other folders)
