apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.middleeast.uploadimage"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/libs/aws-android-sdk-core-2.1.10.jar')
    compile files('src/main/java/libs/aws-android-sdk-s3-2.1.10.jar')
    compile files('src/main/java/libs/activation.jar')
    compile files('src/main/java/libs/additionnal.jar')
    compile files('src/main/java/libs/javax.mail.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-location:7.3.0'
    compile 'com.google.android.gms:play-services-maps:7.3.0'
    compile 'com.google.android.gms:play-services-nearby:7.3.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:support-v4:22.0.0'
}
