<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".35"
        android:background="@drawable/gradient_bg"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-85dp"
            android:paddingLeft="60dp"
            android:src="@drawable/logo_admin" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/productname"
            android:gravity="center"
            android:layout_marginTop="-60dp"
            style="@style/customproductstyle"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/producttitle"
            android:layout_marginTop="-10dp"
            style="@style/subtitlestyle"
            android:gravity="center"
           android:textIsSelectable="false" />


    <FrameLayout
        android:id="@+id/videoSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
    </FrameLayout>

</LinearLayout>