<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:background="@drawable/gradient_bg"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/buttontextboldstyle"
                android:text="@string/txtcountry"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ministrytextstyle"
                android:text="@string/txtministry"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ministrytextstyle"
                android:text="@string/txtdepartment"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/buttontextstyle"
                        android:text="@string/txtdepartment_name"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/buttontextstyle"
                        android:id="@+id/edtxt_department_name" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/buttontextstyle"
                        android:text="@string/txtdepartment_date"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/buttontextstyle"
                        android:id="@+id/txtdepartment_date_value"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pick_date"
                        android:src="@drawable/calendar"
                        android:onClick="showDatePickerDialog"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/imageView"
                    android:src="@drawable/logo_48"
                    android:contentDescription="ministry logo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/buttontextboldstyle"
                    android:text="@string/txtform_violation"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/buttontextstyle"
                        android:text="@string/txtserial"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/buttontextstyle"
                        android:id="@+id/txtserialno"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_email"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:id="@+id/txt_email_value" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_mobile"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:id="@+id/txt_mobile_value" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_reqion"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:hint="@string/hint_violator_name"
                    android:id="@+id/edtxt_reqion_value" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_state"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:id="@+id/edtxt_state_value" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_violator_name"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:hint="@string/hint_violator_name"
                    android:id="@+id/edtxt_violator_name_value" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_location"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtxt_location_value"
                    style="@style/buttontextstyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_activity_type"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_activity_type"
                    style="@style/buttontextstyle"
                    android:id="@+id/edtxt_activity_type_value" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_license_number"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_license_number"
                    android:id="@+id/edtxt_license_number_value"
                    style="@style/buttontextstyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:text="@string/txt_violation"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/hint_txt_violation"
                style="@style/buttontextstyle"
                android:id="@+id/edtext_multi_violation" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                     android:id="@+id/edtext_fine_line1"
                    android:text="@string/edtext_fine_line1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:layout_toRightOf="@+id/edtext_fine_line1"
                android:layout_toEndOf="@+id/edtext_fine_line1"
                android:paddingBottom="-20dp"
                android:text="@string/edtext_fine_line1_value"
                android:id="@+id/edtext_fine_line1_value"
                android:layout_alignBaseline="@+id/edtext_fine_line1" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     style="@style/buttontextstyle"
                    android:id="@+id/edtext_fine_line2"
                    android:text="@string/edtext_fine_line2"
                    android:layout_below="@+id/edtext_fine_line1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:layout_toRightOf="@+id/edtext_fine_line2"
                    android:layout_toEndOf="@+id/edtext_fine_line2"
                    android:text="@string/edtext_fine_line2_value"
                    android:id="@+id/edtext_fine_line2_value"
                    android:layout_below="@+id/edtext_fine_line1"
                    android:layout_alignBaseline="@+id/edtext_fine_line2" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:text="@string/text_fine_words"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:hint="@string/hint_edtext_fine_words"
                android:id="@+id/edtext_fine_words_value" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:text="@string/edtext_notice_period_line1"
                android:id="@+id/edtext_notice_period_line1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:layout_below="@+id/edtext_notice_period_line1"
                    android:text="@string/edtext_notice_period_line2"
                    android:id="@+id/edtext_notice_period_line2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:layout_toRightOf="@+id/edtext_notice_period_line2"
                    android:layout_toEndOf="@+id/edtext_notice_period_line2"
                    android:text="@string/edtext_notice_period_line2_value"
                    android:id="@+id/edtext_notice_period_line2_value"
                    android:layout_below="@+id/edtext_notice_period_line1"
                    android:layout_alignBaseline="@+id/edtext_notice_period_line2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:layout_toRightOf="@+id/edtext_notice_period_line2_value"
                    android:layout_toEndOf="@+id/edtext_notice_period_line2_value"
                    android:layout_below="@+id/edtext_notice_period_line1"
                    android:text="@string/edtext_notice_period_line2_next"
                    android:id="@+id/edtext_notice_period_line2_next" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:layout_below="@+id/edtext_notice_period_line2"
                    android:text="@string/edtext_notice_period_line3"
                    android:id="@+id/edtext_notice_period_line3" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_wrote_date"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:hint="@string/hint_edtxt_wrote_date"
                    android:id="@+id/txt_wrote_date"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pick_date1"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/calendar"
                    android:onClick="showWroteDatePickerDialog"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_recipient_name"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_recipient_name"
                    style="@style/buttontextstyle"
                    android:id="@+id/edtxt_recipient_name_value" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_signature_recipient"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:id="@+id/edtxt_signature_recipient_value" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_wrote_name"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:id="@+id/edtxt_wrote_name_value" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_occupation"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:id="@+id/edtxt_txt_occupation_value" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:text="@string/txt_signature"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:id="@+id/edtxt_signature_value" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:text="@string/txt_receipt"
                android:id="@+id/txt_receipt"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_receipt"
                android:layout_toEndOf="@+id/txt_receipt"
                style="@style/buttontextstyle"
                android:text="@string/txt_receipt_value"
                android:id="@+id/txt_receipt_value"
                android:layout_alignBaseline="@+id/txt_receipt" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/txt_receipt_date"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:id="@+id/edtxt_receipt_date_value" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pick_receipt_date"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/calendar"
                    android:onClick="showReceiptDatePickerDialog"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:text="@string/txt_fine_number"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:id="@+id/edtxt_fine_number_value"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:text="@string/txt_accountant_name"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:hint="@string/hint_accountant_name"
                android:id="@+id/edtxt_accountant_name_value"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:text="@string/txt_head_of_department"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:hint="@string/hint_head_of_department"
                android:id="@+id/edtxt_head_of_department_value"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:text="@string/txt_note"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:text="@string/txt_stamp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/buttontextstyle"
                android:text="@string/txt_ecopy"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_save"
                    android:src="@drawable/save_state"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/btn_save"
                    android:id="@+id/textView2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_moveto_camera"
                    android:src="@drawable/move_camera_state"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/buttontextstyle"
                    android:text="@string/moveto_camera"
                    android:id="@+id/moveto_camera"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

    </LinearLayout>